shader_type canvas_item;
uniform sampler2D screen_texture : hint_screen_texture, repeat_disable, filter_nearest;


void fragment() {
	int num_colors = 46; // Set the number of colors in your palette
	vec4 colors[46] = vec4[](
    vec4(0.090, 0.125, 0.220, 1.0), // 172038
    vec4(0.149, 0.227, 0.369, 1.0), // 253a5e
    vec4(0.235, 0.369, 0.545, 1.0), // 3c5e8b
    vec4(0.310, 0.561, 0.729, 1.0), // 4f8fba
    vec4(0.451, 0.745, 0.827, 1.0), // 73bed3
    vec4(0.643, 0.867, 0.859, 1.0), // a4dddb
    vec4(0.098, 0.200, 0.176, 1.0), // 19332d
    vec4(0.145, 0.337, 0.180, 1.0), // 25562e
    vec4(0.275, 0.510, 0.196, 1.0), // 468232
    vec4(0.459, 0.655, 0.263, 1.0), // 75a743
    vec4(0.659, 0.792, 0.345, 1.0), // a8ca58
    vec4(0.816, 0.855, 0.569, 1.0), // d0da91
    vec4(0.302, 0.169, 0.196, 1.0), // 4d2b32
    vec4(0.478, 0.282, 0.255, 1.0), // 7a4841
    vec4(0.678, 0.467, 0.341, 1.0), // ad7757
    vec4(0.753, 0.580, 0.451, 1.0), // c09473
    vec4(0.843, 0.710, 0.580, 1.0), // d7b594
    vec4(0.906, 0.835, 0.702, 1.0), // e7d5b3
    vec4(0.204, 0.110, 0.153, 1.0), // 341c27
    vec4(0.376, 0.173, 0.173, 1.0), // 602c2c
    vec4(0.533, 0.294, 0.169, 1.0), // 884b2b
    vec4(0.745, 0.467, 0.169, 1.0), // be772b
    vec4(0.871, 0.620, 0.255, 1.0), // de9e41
    vec4(0.910, 0.757, 0.439, 1.0), // e8c170
    vec4(0.141, 0.082, 0.153, 1.0), // 241527
    vec4(0.255, 0.114, 0.192, 1.0), // 411d31
    vec4(0.459, 0.141, 0.220, 1.0), // 752438
    vec4(0.643, 0.188, 0.188, 1.0), // a53030
    vec4(0.812, 0.341, 0.235, 1.0), // cf573c
    vec4(0.855, 0.525, 0.243, 1.0), // da863e
    vec4(0.118, 0.114, 0.224, 1.0), // 1e1d39
    vec4(0.251, 0.153, 0.318, 1.0), // 402751
    vec4(0.478, 0.212, 0.482, 1.0), // 7a367b
    vec4(0.635, 0.243, 0.549, 1.0), // a23e8c
    vec4(0.776, 0.318, 0.592, 1.0), // c65197
    vec4(0.875, 0.518, 0.647, 1.0), // df84a5
    vec4(0.035, 0.039, 0.078, 1.0), // 090a14
    vec4(0.063, 0.078, 0.122, 1.0), // 10141f
    vec4(0.082, 0.114, 0.157, 1.0), // 151d28
    vec4(0.125, 0.180, 0.216, 1.0), // 202e37
    vec4(0.224, 0.290, 0.314, 1.0), // 394a50
    vec4(0.341, 0.447, 0.467, 1.0), // 577277
    vec4(0.506, 0.596, 0.588, 1.0), // 819796
    vec4(0.659, 0.710, 0.698, 1.0), // a8b5b2
    vec4(0.780, 0.812, 0.800, 1.0), // c7cfcc
    vec4(0.922, 0.929, 0.914, 1.0)  // ebede9
);
    vec4 color = textureLod(screen_texture, SCREEN_UV, 0.0);

    float min_color_diff = 10000.0;
    vec4 closest_color = vec4(0.0, 0.0, 0.0, 1.0);

    for (int i = 0; i < num_colors; ++i) {
        float color_dist = distance(colors[i], color);
        if (color_dist < min_color_diff) {
            min_color_diff = color_dist;
            closest_color = colors[i];
        }
    }
    COLOR.rgb = closest_color.rgb;
}
